n: 2599
k: 25
t: 2
test_ratio: 0.200000000
validation_ratio: 0.010000000
seed: 0.000000000
a: 0.300000000
ap: 1.500000000
bp: 0.300000000
c: 0.300000000
cp: 1.500000000
dp: 0.300000000
e: 0.300000000
f: 0.300000000
reportfreq: 10
vb: False
bias: False
hier: False
nmf: False
lda: False
wals_l: 0.000000000
wals_C: 0
mle_user: False
mle_item: False
training ratings: 27992
statistics: read 2511 users, 273 movies, 27992 ratings
test ratings: 7998
validation ratings: 4000
infer n:: 2599
theta shape:: 0.300000000
theta rate:: 0.300000000
beta shape:: 0.300000000
beta rate:: 0.300000000
read %d test users: 2081
